<hbox width="100%" height="35">
  <label text="" id="gamename" width="45%" height="100%" styleName="gameinfo" />
  <label text="" id="gameprice" width="15%" styleName="gameinfo" />
  <label text="" id="gamequality" width="15%" styleName="gameinfo" />
  <button text="More Info"  width="25%" height="20" id="gamenotes" />
</hbox>
